.sqcard_box {
width:12em;
float:left;
position:relative;
margin-bottom:3vw;
}

.sqcard_text{
width:100%;height:2em;margin-top:1em;text-align:center;display:inline-block;font-size:0.7em;color:gray;line-height:150%;
}

.sqcard_img {
width:11em;height:11em;margin:0px 0.5em 0px 0.5em;
box-shadow: 0 0 10px rgba(100, 100, 100, 0.4);
background-color:white;border-radius:8px;overflow:hidden;
}

.sqcard_img_box{
width:11em;height:11em;
}

a:hover .sqcard_img_hover{
    position: absolute;
    width: 11em;
    height: 11em;
    margin:0px 0.5em 0px 0.5em;
    box-shadow: 0 0 0 3px rgba(255,140,0,1);
    border-radius: 8px;
    top: 0;
    left: 0;
}

@media (max-width: 48em) {
.sqcard_box {
  width:50%;
}
.sqcard_text{
}
.sqcard_img{
  width:80%;
  height:80%;
  margin:0 10% 0 10%;
}
a:hover .sqcard_img_hover{
  all: unset;
}
.sqcard_img_box{
  all: unset;
}
}
